<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 20 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Avon_Mobile_Test">
              <span class="suite-name border-failed">Avon Mobile Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Avon_Mobile_Test">
                    <span>C:\Users\ailana.maciel.silva\Documents\new-project\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Avon_Mobile_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Avon_Mobile_Test">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Avon_Mobile_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Avon_Mobile_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Avon_Mobile_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Avon_Mobile_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">20 methods, 20 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Avon_Mobile_Test" class="hide-methods failed suite-Avon_Mobile_Test"> (hide)</a> <!-- hide-methods failed suite-Avon_Mobile_Test -->
                      <a href="#" panel-name="suite-Avon_Mobile_Test" class="show-methods failed suite-Avon_Mobile_Test"> (show)</a> <!-- show-methods failed suite-Avon_Mobile_Test -->
                    </span>
                    <div class="method-list-content failed suite-Avon_Mobile_Test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 07 teste sem preencher campo senha]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 07 teste sem preencher campo senha]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 15 teste em clicar Quero ser uma consultora]&quot;, &quot;Primeiro acesso Login e logout e extensoes...)">runScenario("[Cenario 15 teste em clicar Quero ser uma consultora]", "Primeiro acesso Login e logout e extensoes...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 08 teste salvar senha]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 08 teste salvar senha]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 06 teste sem preencher campo usuario]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 06 teste sem preencher campo usuario]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Avon_Mobile_Test" title="runners.RunnerCucumberTest" hash-for-method="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Avon_Mobile_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Avon_Mobile_Test" class="panel Avon_Mobile_Test">
          <div class="suite-Avon_Mobile_Test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">runners.RunnerCucumberTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 07 teste sem preencher campo senha]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 07 teste sem preencher campo senha]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 07 teste sem preencher campo senha]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 37 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 42 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">
                  </a> <!-- runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">
                  </a> <!-- runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.TreinamentosAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.TreinamentoPage.&lt;init&gt;(TreinamentoPage.java:13)
	at stepdefs.TreinamentosAppNatura.&lt;init&gt;(TreinamentosAppNatura.java:8)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.TreinamentosAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.TreinamentoPage.&lt;init&gt;(TreinamentoPage.java:13)
	at stepdefs.TreinamentosAppNatura.&lt;init&gt;(TreinamentosAppNatura.java:8)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 15 teste em clicar Quero ser uma consultora]&quot;, &quot;Primeiro acesso Login e logout e extensoes...)">
                  </a> <!-- runScenario("[Cenario 15 teste em clicar Quero ser uma consultora]", "Primeiro acesso Login e logout e extensoes...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 15 teste em clicar Quero ser uma consultora]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 37 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 42 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">
                  </a> <!-- runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">
                  </a> <!-- runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.TreinamentosAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.TreinamentoPage.&lt;init&gt;(TreinamentoPage.java:13)
	at stepdefs.TreinamentosAppNatura.&lt;init&gt;(TreinamentosAppNatura.java:8)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 08 teste salvar senha]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 08 teste salvar senha]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 08 teste salvar senha]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 37 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 42 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 06 teste sem preencher campo usuario]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 06 teste sem preencher campo usuario]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 06 teste sem preencher campo usuario]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 37 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 42 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">
                  </a> <!-- runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">
                  </a> <!-- runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 02 teste usuario nao existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 01 teste usuario existente]&quot;, &quot;Primeiro acesso Login e logout e extensoes.&quot;)">
                  </a> <!-- runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.TreinamentosAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.TreinamentoPage.&lt;init&gt;(TreinamentoPage.java:13)
	at stepdefs.TreinamentosAppNatura.&lt;init&gt;(TreinamentosAppNatura.java:8)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 04 teste usuario login e logout clico em Sair]&quot;, &quot;Primeiro acesso Login e logout e extenso...)">
                  </a> <!-- runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;[Cenario 05 teste usuario login e logout clico em Retornar]&quot;, &quot;Primeiro acesso Login e logout e ext...)">
                  </a> <!-- runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e extensoes.")</span>
                  <div class="stack-trace">io.cucumber.core.exception.CucumberException: Failed to instantiate class stepdefs.LoginAppNatura
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:135)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.getInstance(ObjectFactoryServiceLoader.java:121)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:66)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:124)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at io.cucumber.core.runtime.ObjectFactoryServiceLoader$DefaultJavaObjectFactory.cacheNewInstance(ObjectFactoryServiceLoader.java:129)
	... 38 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
	at actions.AndroidActions.&lt;init&gt;(AndroidActions.java:41)
	at pageobjects.LoginPage.&lt;init&gt;(LoginPage.java:12)
	at stepdefs.LoginAppNatura.&lt;init&gt;(LoginAppNatura.java:13)
	... 43 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Avon_Mobile_Test-class-failed -->
        </div> <!-- panel Avon_Mobile_Test -->
        <div panel-name="test-xml-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ailana.maciel.silva\Documents\new-project\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Avon Mobile Test&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runners.RunnerCucumberTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Avon Mobile Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Avon Mobile Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Avon Mobile Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">runScenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Avon Mobile Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Avon_Mobile_Test');
function tableData_Avon_Mobile_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(20);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'runScenario')
data.setCell(0, 2, 'runners.RunnerCucumberTest')
data.setCell(0, 3, 371);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'runScenario')
data.setCell(1, 2, 'runners.RunnerCucumberTest')
data.setCell(1, 3, 48);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'runScenario')
data.setCell(2, 2, 'runners.RunnerCucumberTest')
data.setCell(2, 3, 40);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'runScenario')
data.setCell(3, 2, 'runners.RunnerCucumberTest')
data.setCell(3, 3, 39);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'runScenario')
data.setCell(4, 2, 'runners.RunnerCucumberTest')
data.setCell(4, 3, 38);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'runScenario')
data.setCell(5, 2, 'runners.RunnerCucumberTest')
data.setCell(5, 3, 37);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'runScenario')
data.setCell(6, 2, 'runners.RunnerCucumberTest')
data.setCell(6, 3, 35);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'runScenario')
data.setCell(7, 2, 'runners.RunnerCucumberTest')
data.setCell(7, 3, 34);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'runScenario')
data.setCell(8, 2, 'runners.RunnerCucumberTest')
data.setCell(8, 3, 29);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'runScenario')
data.setCell(9, 2, 'runners.RunnerCucumberTest')
data.setCell(9, 3, 29);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'runScenario')
data.setCell(10, 2, 'runners.RunnerCucumberTest')
data.setCell(10, 3, 28);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'runScenario')
data.setCell(11, 2, 'runners.RunnerCucumberTest')
data.setCell(11, 3, 26);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'runScenario')
data.setCell(12, 2, 'runners.RunnerCucumberTest')
data.setCell(12, 3, 26);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'runScenario')
data.setCell(13, 2, 'runners.RunnerCucumberTest')
data.setCell(13, 3, 25);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'runScenario')
data.setCell(14, 2, 'runners.RunnerCucumberTest')
data.setCell(14, 3, 25);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'runScenario')
data.setCell(15, 2, 'runners.RunnerCucumberTest')
data.setCell(15, 3, 25);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'runScenario')
data.setCell(16, 2, 'runners.RunnerCucumberTest')
data.setCell(16, 3, 24);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'runScenario')
data.setCell(17, 2, 'runners.RunnerCucumberTest')
data.setCell(17, 3, 24);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'runScenario')
data.setCell(18, 2, 'runners.RunnerCucumberTest')
data.setCell(18, 3, 23);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'runScenario')
data.setCell(19, 2, 'runners.RunnerCucumberTest')
data.setCell(19, 3, 22);
window.suiteTableData['Avon_Mobile_Test']= { tableData: data, tableDiv: 'times-div-Avon_Mobile_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 948 ms</span>
              <div id="times-div-Avon_Mobile_Test">
              </div> <!-- times-div-Avon_Mobile_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Avon Mobile Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Avon_Mobile_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runners.RunnerCucumberTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">824 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">852 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1226 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1257 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 01 teste usuario existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1287 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1314 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1341 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1382 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 02 teste usuario nao existente]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1408 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</span>
                <span class="method-start">1439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</span>
                <span class="method-start">1463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</span>
                <span class="method-start">1500 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 04 teste usuario login e logout clico em Sair]", "Primeiro acesso Login e logout e extenso...)</span>
                <span class="method-start">1524 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</span>
                <span class="method-start">1550 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</span>
                <span class="method-start">1576 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</span>
                <span class="method-start">1602 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 05 teste usuario login e logout clico em Retornar]", "Primeiro acesso Login e logout e ext...)</span>
                <span class="method-start">1628 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 06 teste sem preencher campo usuario]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1663 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 07 teste sem preencher campo senha]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1702 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 08 teste salvar senha]", "Primeiro acesso Login e logout e extensoes.")</span>
                <span class="method-start">1745 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("[Cenario 15 teste em clicar Quero ser uma consultora]", "Primeiro acesso Login e logout e extensoes...)</span>
                <span class="method-start">1794 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown</span>
                <span class="method-start">1836 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">2106 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
